(function (root, factory) {
    if (typeof define === 'function' && define.amd) {
        // AMD. Register as an anonymous module.
        define(['exports', 'echarts'], factory);
    } else if (typeof exports === 'object' && typeof exports.nodeName !== 'string') {
        // CommonJS
        factory(exports, require('echarts'));
    } else {
        // Browser globals
        factory({}, root.echarts);
    }
}(this, function (exports, echarts) {
    var log = function (msg) {
        if (typeof console !== 'undefined') {
            console && console.error && console.error(msg);
        }
    }
    if (!echarts) {
        log('ECharts is not Loaded');
        return;
    }
    if (!echarts.registerMap) {
        log('ECharts Map is not loaded')
        return;
    }
    echarts.registerMap('贵州', {"type":"FeatureCollection","features":[{"id":"520100","geometry":{"type":"Polygon","coordinates":["@@J_EmW_icOkIG]GGEAMdWJ@RABBTCCOFGVG\\Q@SCQ@QCQEIYI]GY@YG[KMKCIFMR_AQak@mO}B]rBLOAODEJCXCNEN@FAHGHcFMBENI@AFcDCBCBMDELqFMHKFOBOFO@OAeOGCEAMBCBSACCAAQBIEIGECCCAQHCLCD[FYJO@WKqZy@[BQIWAGGaM]@U_OOGCAGAAEAEBCGA@K@OAKIMQCBMDWOKHMA[YCQLCLDHIACCBAEI@@GCAEDCDABAADOFMBBBCDFDY@EEEGAWCIECIAUBGAG@IFBFDDABDL@ECCEOCR@FKAAEAMHACGBAAM@ACIA[OC@GNI@G@OGEMEBE@CACBCA@EICCBCCCB@CA@ACFBBCF@BCD@@CB@BCRBN@PCNEHKBK@GGIKG[EIEOMOAgAWMH@BACEEBE@IQDIFKBAB@ACCADAXBACICDEEAACGCAADCFA@CECBEDACKGIMAKEaWCKAGDIFEPKRGFGBECGGCQAEC@ILQAEIA]BQAIEoAMFG`UPAJBJHJHZJPBTAHCBCCGSWAKFIBGCIOOIEIAOKcQCIHGVCV@\\CTCXEJHFJDDPAVBFEDD@GD@@MOICE@AJ@BMB@LAHCBCCE@CHKGAMEGCCCOSGUBGBGNE`GJIBICKIESCGEAI@IQQUEWAQLIPGPMPYVENFXAJCDBLE@EBCD@BFFDHDD@DMAO@AGCAMCY@IHCP@PGLKDQIKIGCMFIHMHaHMCcWKIKGEABFMBEDE@CGEAEBBG@GBGDQDKKQE@IDIICAFKEBCDAHMBECMCEOAAEHKCGHEBE@GCAN@BC@SAUEGBGCCCAACBBJE@G@QICC@EEACDCDIAE@ABBFF@LF@HLJAJAD@DEDIGKAABFLALIBGDIAABADDDAD@PL@FBDDDNBDB@FABB@DCDBBBADD@GDNFBD@BB@ABFFBJNBBCHBDCD@BJBDAPGDBJF@FHAHHHJBNJFBDCJDDKBJNEDAF@DFDFBDJBHABGHIFG@ABWEEBCAG@EFGCSHQEK@CBCHEFQF@BDFK@EBALBB@HE@AHEDBHABC@CBGJAFIDBGM@BDC@AFD@AFGLBHAFJFENGHGDI@SMIGUMWCO@[HS@OFEDY@IBSBCL@BBBDDDAJDH@FD@PP@BBBDGRADGFG@I@DDABEACACBMAELJ\\BN@JKXGJMDQDIDUTIFE@cI_KUKKA[BMBIFMJCFODAB@BHREHGD@DBDDBJBEJBRABC@YREJCLEHYXETILaTAPPPHPLBNSxBhNtBZMV_PqfLzR\\TNfFVNfL\\^XPV@ViNMXKL@VLlN@pWPANFPNHN@nDLJJNxXdVNvRpdCJ]N[hERBZW|B~ZvNJ^HJHNtJFdFPDPNfTDFvZnbPp\\xz@vV`IP@HBXWRkBUASHGHCTCBA@CEAICGECEAKEGACBCJGH@LFDDDFJFBFAJDLAHADHBDFDDNCBHLNBDFJDBJ@DB@BCD@DFNHJIJBNAFBJ@JLDRLJ@LHjC@CbYPg^a\\QL@LJNV^ZN^pNXLZDpKpYn_VAªxjPbB"],"encodeOffsets":[[109774,28013]]},"properties":{"cp":[106.713478,26.578343],"name":"贵阳市","childNum":1}},{"id":"520200","geometry":{"type":"MultiPolygon","coordinates":[["@@LCFM@]HGNBRDNHTRNFLEHQJ{@M@IaeECEGCUCC]cOUKGUCWB}LEDEHAHDFTVDJALENGT@HLRTR\\THJN","@@F@JBDDJAPG`GYXEXATF@FGLENLJJ@NDHLBRAnEXAVNNRJPLNFTNTJLLBLBVATBVDPTDJFDPCJIJ@HJJBbGVEt@hJNLNbZNJLPJdLLRJJJHLBPHJRJNBTGPUH]LMdYVMTALFTVVnVd\\`PJhLTJTFV@DGHo@UCSCIkeGKDSLSPIvGTEPGVY@KMIMECILGzMNMFK@QUYGO@QB[FMRUFO@QAOIECC@CDGPEFALMFUJGZJDEAECCCIDELEFIPqDCHBXTTHPBN@NIHIbKDSIY@QTULAHEDAPAVGLGL@ZEJ@HDDHNHDHBBHBPA^KDENKFKVEJ@ND@AGM@EOEAENSBGFGBMF@FDDNBDJ@B@DEFMFGFCTAHCPCfBTCVSFMJARC^AZ@fBNCJMDOAORgH[JML]gKcYMOCOAKEIBOCS[SCGBeBIPOXMHKLSNI@AF@HDFFFLFDNAACFACOAEBAHBHAFBHJTHH@LIFCTDRLH@DCCE@GDCHCDKD@DChEJ@LAP@LB^@fObWROHBLNFCDGBM@A@EDCGGACO@A@AFABKDK@KAIGKEBIAECEOAAEHIBGACECSDMFIDI@MEEBCDMRADEJMDCBCCEINeCMM]Gq@MCOGQEGSHOROFQ@UEUKSQckGGMGOE_CSEmK]AQBU@WEYCUB]J}I{IkHUAKEIEEGEMCEDGHCAEACEAMBCDKHKPADALGHCPEBDPELGDBHGRADMHANKHGDEH@JJ\\@LEPAHIHIRIJ@B@LH\\DTGRBBHALJ@L@J]BO@MAGEEKIKMK@CCAGFCHEBGHAB[@GBE@YKI@ODM@E@EDADCHUHg_[O]_IYFOP]DMIKYYKGWEEGCIEEE@MSCKBIEqKQSsGuKOFMHIRGJIAKKOJQ@eCY[CSOEGSKSBYUE]WaAsEKLgJ[ZeXYHSBWQ}IQQMaSKMEIBM\\]LUEeBKPO^@XMEQDqWcAMOYigYcQyAWLgDANAHKN@FAF@PIAKACQEGKGCGBIPMLIDKES_YMSAYE_AyF[AcEI@QCUIMAIJ@NFPCNIPg^IEI]CCGBECKLGDGBIAIBMAEHYNADCFEFEB@BDB@DCDMHKDABAHCBOBMQKBKLKBEFAFBHFFDJBtCP@RBHJJDH@XJdEXHRABMJEAACCC@C@CFCBC@CA@EFG@CFEF@AACKB@DEFC@ACCAAB@CEAACAACGCCEGGCG@KKIEIGW@WBC@E@CDEAACAG@OCMGDC@@IEAE@KHBR@HILIDCFZJJ`CTDNGPDN@HURBHHJBDMRCDO@WJEFQDAAGIEEKCIECGEAABBBFJAJDHADOLE@GAKBYCGDCH@DFHCL[XINBBFAFBLLADABE@QHEZBDLF@BAHFN@FAHBHFHBLFLC\\@HDHCJ@BBDJH@FER@HFNBBB@DCFCLIVKD@AKBAPIJGJBFBTVDFL`N@DJHjAXJCHBJ^JHNFFF@HGPEJAHL`ZX@BGJAPCBBRCDEDEAKIC@CDANEP@HDHHFHDJ@HHJFDH@LLDBHCFEB@D@NDHFFBFRZHFDH@BAHBNFDBNHHGLG^JBDFBRFL@JELKPCFKDAJHRPDDCBELCFEVGFEN@HDDFBBAFBDHDLDFDPZAJDH@NALGHGLAXBPAFBL@LDHPLHNBLLRBJCLDHFFLBBJFJABGDCNEN@DATJHTdXNDHJHJHBD@JBDDHJJFLPH\\DPLX@^DJFLBBD@JAF@JADBJPNDBDBLCFBHHBDALBDEBSPCD@HIL@HJLCJENBD@LAFBHOFE@IDGAGBEFELGHATBDDDFTDDEJGHCHSP@HEDELC@KFEJIFE@EF]FKCCBERBJFB"]],"encodeOffsets":[[[107151,27509],[107082,27178]]]},"properties":{"cp":[104.846743,26.584643],"name":"六盘水市","childNum":2}},{"id":"520300","geometry":{"type":"MultiPolygon","coordinates":[["@@EACDJB@A@@","@@ADMBABCJBFJDBBHBHA@GBALAFGHC@IMCCAM@AF","@@HEBCJ@H@CU@UAGBEGKAKGEEOPGTGHGJEHAD@@GPCNBLAFABEBRH`FDJ@HDFH@LDFKNBBHBZCJ@HBNNNTHRJFP@VC@RDDAJBLFJAHBJHDFHBBJ@FFFD@BFFD@DHFD@DFPNBHDDDDJDDGFEDIDGAIBGIGBUFaBO@Q@MHGLGNSVSDGBGCM@GDERONEPGFGFOE{EQGc@MDGPQVIPGLMBEHGF@@OBAPODG@EJEFMD@FDBANVLJBABCBI@EAEDMAOFG@SCGSQEIGOSCCCAIB_A]IQCIAOGMMKYMMA[QIIEGLOBCMOOKgME@KLC@CMMC[KIEKOSKGG@GBINQJOSQCEDGFE^MTUDG@I@KCE]QEGCI@KXc@IGYGMGGBENCPIJKAKCKGKUm[mGAGBGFMRENG@EAC@CDBJFHFDXFDD@BCBI@INIHCDARCBQFG@IAGGA@ALDDVDT@B@F@HFBDBHCH@BGAKEKAI@GDIHI@OOCODQKQEGDCTUVA`QDG@IEIAIEAE@e`GBICOEgHOBKCMDCCFOJIKEWF{@OWIgB}Fi@KGUAM@GFKBOCwCaCEGFC@CC@OGBUUKEC@IDAAAEC@GGGBELKBA@@CFC@ECY@SDGCCAOAECQAWAACDAGEGCOISDKAECGCAEKHAHFJQB@ZHH@HEBCCYBIBAF@RHNABABGEG@AHI@GFCHBBFVJFBJCBJHFAHHFAFDD@FD@BIJBBDBLDBDADEFQ`gLIHOJIRIJO@AIKYkGU@YCYBGBGVeDIOBUCMMAOKSGCAUDaAMNURMRaNOLIPIPELKDQEM[]GO@WD[FSJSFQCOacIOEQUcAI@_@KDGBK@ABGA_AACKQYQIg@ABWDABM@UKIMk§@CK@YIKBE@cSKOCQDKPKRGd@NKB[CSBUFSECCCUF_AKCACAEFG\\IDECQGGBE@CBEFCT@NEF@HBFA@ECOBKHEVGT@PDbBb^pFFCHCJIHKACEA@CTWJCFBPBBDAJEJKHGH^\\FBJFPFJ@JEBM@IGOGEMA@ABCV@@EAEEC@AJEZLLARQJETE@EDGFYPQLCRALCHKFK@MEMEKIGOIOCQACEMGCB_KS@C@CG@CNO@EcMUDIAOHI@CACCAICCEICCK@EGM@ODKAACAE@MJ_AGGGKAOAKBUR@BBH@DEBAD@BDHA@E@GAI@A@AEI@MCG@A@DH@JDDDDL@FBBDBHB@BDJ@FD@BEHC@EEC@ABAHCHABI@AACKEBw@UDYBSBENJJTDRHDJGFKBsAOHSJiD[FWHc@_HIF@LNLFRBJMDMCgQI@KDUPQAQKKFORQJUIGQIU@IDMLUjE@EA@E@EHOPW@OAEECGCM@GFIJAF@BKFCHGB@HF@BDCBGBGBAB@JKFG@CCIFACHI@CGBEDAHDJ@NIV@LLRRFFBBDBJCHBLLFRNJHJB@DFD@HE|E^MPO@cCOAMEEFKFOBK]OO@KCCQ@CB@TMVGBE@QEOBCB@H@X@TFDHDFFVLHH@RINGHGBEHIFOD@BFHBFUDU@CBABDHJN@PADK@YOMDoBMDQHIAYXKBEGDiCaMU_YHWSGKGoqQ_[DaAiO©wUBm`oZoLYCWKoMM]]YMUKIK@[R]bOhaZ@DiDKGI@QKKC@IAIBEAMJIGIEM@CDC@ACAI@CAEIACKMAGMDCCCEGABCBGCKBIAEIECECEKCG@IHADBDFHBLDFHFJDFB@DABSDGDIJDRAVQlWXUnQb@RbjRzCV_^DnGRIDs@GDajSngTWTOFM@WCiWSDIEEUQFYMJY@MMMS@wTQP[CGTGHkL»wEEAMGCULgEGFMXMJ@JKXANRb\\JHHDhG`ODSJCDGTKFCDU@CDOZMK@EDEGEAGA@ADICKEQOOIIOFQHKGIOEc\\KDQSDILGP[XKRMfE@OCEBG`GFDTADDJALC@@IACC@AFADADCBIAMDBJABmDCB@HCDQ@OEO@kMQFAF@FJ^ErGHFFCHBFEDBFAHBHAD@DFF@JVAPB^PbHPJDDEBCJBDHHVBJCDB@BJAdFD@NCPDNATGTCdQBANAHBFALGLCFCRHHJHB^EFJFBPBHANFNLRHFDNLXNTR^NJBBAJAXLRJ@DDJADG@KEG@SLEJ@DHH\\ZJPBHCRIDEAIFBDJDDF@DIFENABQBUACDEPBDNDDFAFBHC`B@JBFFNJHLBJGJGDGFCNDJWPMNCF@FCHEDQDOGO@QHIBMHIR@FDJHNJHHPBBJADBDF@VBJGNKFEF@HENCDIFYFGHAN@LABUDGBELBLCHQBEBGBSLILKBMHC@IHUJS@WJE@SGgAAAG@CC]QIGKGQCQEK@GKCAG@AABKFCBCJSAECAWBCD@JMJA@YGI@IFCACC@OKCGDIpCDMJ[HGBKADGCEBAECKBEBABDHABGEGEO@IEGCGKIGEBOFI@CBAH@HDJ@DSPIJENBDDB@BEDAFBHHNLpVTJZBLFL@BCDULC@AN@FG@EEE@CEMDKHGLM^KROlCDYBEAMD@FG@BDAD@DCB@FCB@LGFAFABGBSGEG@EBGACHCBEHCHAHEg@GACDkIECCGFC@EGGFGAIDIIGCA]JMJMCUFGDKVUTCJKDMAOPEECKCAC@ADCN@HBDJJP^DRBVLDOPEbMRBHHLBJCLBFEJ@FKJCBKEIFWFCBEJF\\DFHBBDKPG@@DJVDBFADB@FDDDJ@TFHCLEHHDD@HBBEFBDADBBCBDFBDBB@BDDADBF@B@D@@BDABBD@HHAHDHHBLAHAD@ERAJBLBHRNBB@DAH@TBNFHF@XIFAHDFDR\\DDLF@JLDDBHCBIPO@K@K@@ZHRJFPFHHADCHAFGB@DFD@BGJCH@JFHCT@JCHHHDNBFAHEFGNFTDBCBGHCF@HLHJH@FAJBBF@FKHG@EJEBHDAXFD@NJJQDAPBJENDDPEJ@fTNCHDFFDJAFGN@LHFF@DJHDJDL@@DCDBHAFHHHJFDEHDHDZ@FDDFCPYPADET@FBFEB@HE@EDCDIJC@GNAHCGC@AHEK@CEBAFCL@JAIUDELEJHF@TEBEBAPABBCHBDLGPCHEDEAABAACDC@EDADCEKGCACFCZEDSFQHAHEXB@D@FMJBDFAFBHCFEHBFAJBBDFDFCBGFEDBDFB@DEDAFADBHIDECMBIFGXWBGAO@CFEJMHGJADGDAFHJABDF@JA@EBCJCFEJCBIDCFADBBAJIBEHIHFDBBGBAPCLGDBAHBBP@DAJ@@IBIHCBKFG@IFCBIXQNADG@GHCBEJAL@FEFGD@DHDDHCRDNEJDDDCVIJDHHA@BCF@BHFIFADAFDJCD@FFHDH@DGDABHJD@HEDDBBEHFBDBCHHB@BABCBCJCBHBNNJBJCNITCFBVKLDD@JINEAKBADAFBREBABIDELCL@B@FFH@FJPGFDBHAHILYRAFAFEHCJQPGH@B@DNVD@JIJEJADBHCFKFUDEBEHCL@BB@FAFDDB@FAHF@DUAIFEH@FIJEJGHALDLAHHDFB@DBFAD@FDDFJAJBH@DCDBLENFDVCHBDFBJFDHBCJGJEBADGFENDLAB@DEF@DCBFDABGBFD@BKAKDBDBBADEBJJABG@EJ@HA@BDADABAAGD@FEAEDEDEFWPCB@JMT@NEL@HPDFFBD@BE@ABBFADK@CDFHCD@D^RBDADKDDDJDLAFQRSHKBEHAFCFAPMJ@HCDBD@@CBABACA@EDA@IDAL@FABECCBENCLBD@ZWDIBMI]BUTWH@@AAE@AHCLAJSAGNJF@DADCDEHCRLF@DC@CAAIK@EHI@IDENIJCHBJLD@JGHSBACEMCOAWDE@ECAEDGTE@ILBBEDECKBK@AEGCCGCGBMHCBECI[@ELWDUDKA[CAUICC@CAECAQGAA@ICCCAMDQAEE@AIIAEBELCBAACECAGDGAG@GBCFALBPHP@B@DFAPKHAD@DFBLDF@FELEHKBAVJF@HCJFBCDA@@GEACBMHGN@LID@LDHHBLDDD@DKDCPGJ@LFD@NIDEAWIKBETADGHAHHDBHBNCD@FHBFDD\\F@FCJBPAPCLADMJABGRGNAHANFNBLVXNARJJ@HADBDFDBVDFH@FCHIFI@GFQP@DBH@HADAN@DDDDDJBRCDF@JBDHHHBNSAGFOLEJKFMJ@BBJNPBBB@HJNBFGFAB@DBHJBHAd@L@JDBFAFDNBXEB@FJLHTBJHN@HBFBDHABBDF@HKEIBM@KGKDIJCJ@FDDPBCJS\\IFMDAFABICCBCHANGT@DRXBBJEBDBRJHPAPBDA@ID@JBJHPVVRFDD@PIDBHHJFHHFDFAHKB@DGHIBCDMBCFEJCDAAMBEBAF@NDFBHHPABARDDBBDAHDD@HAHCD@DCB@DEBDDABCFBFAB@F@DFH@FBD@FDBDHAJEHBFETNFPAJBDDBFVAFD@JCRCHBJTBVCDECUBEBAZJP@UJEDFJBLDHLJH@FCFDLQH@GMMAEAEQBALCJBJHPBHDDDHZBBDBXACBA@IBEDCLBDJFBREH@PFJHBACIBCJNFDFBJUGAAATIFGSiCQ\\@PENBF@BAEA@IOAAGEICI@SFSFEFKEMFMVGbMD@JJBLCPJPHHPFPH^DVJ^BRFNLHLNFDB@HADQHEDAHFFJDLCD@ZLFADGF@LFNBFAFDFNLHAHCD@DFHVfDBD@BCJ@DHEHDJCD@HAFDHFFFRFFFDNDNTBDALCH]AE@MHQ\\ATCHILCDIBcCEBCDANGNBBPTDBH@@DAFBDFDVJDDBJATGRSEEBAH@ZMb@DFHFBRAJCFEFAPDJDF@BAJR@DDDBJFFBLHNAFCBEJE@IACDEBAJ@PHLADDFEJCBIJAH@RHHRBHDD@HCF@\\\\F@F@PITECKDE@C@EEGBAPEFEJHDAN@HD^RTTT@HADBPNLFHFDHBJFFHDP@HEBACENMAOBUBGHA@SBEDEFCD@@DD@@EIMDMDCNADAF@FJ@H@BC@ADLLF@FCHAHFP@LCHBHGbFBCDM@IBCMDB@HBHFHD@RBDBRhGD@DBFZJJHNPFBJIFEBCBIAEACBENCDALUPCFGPSPGHAF@FGK_EMCUUoAYCQ@GCQBCDAVATG"]],"encodeOffsets":[[[110507,27989],[110530,27803],[110398,29737]]]},"properties":{"cp":[106.937265,27.706626],"name":"遵义市","childNum":3}},{"id":"520400","geometry":{"type":"MultiPolygon","coordinates":[["@@FA@AHAB@@EECE@IA@FAB","@@ZWFGDKFIZQD@BAAQFIIACAAC@CHCFGGQ@ABAPCDENIJENA\\ALBVL`LdJF@JEVSJCRCNCHILW@IAMI[DGDCLBDADBFBBACCJ@LAFGHQCEO@@OECG@ICCBCCAA@ADKTAJAZ@FCPET@\\GP@XDVNJHTNJ@HCHGFMIEBEAGHKBEC@BED@ACN@AHJCBEHIDAD@BAAGFCBGF@@GAABKFAL@CE@AREFEDGDAL@RFTGHDFEH@DBFAXFBAH@NGFGEQEAEC@CBEFCIMLACCDIACIEAMOQGB@EIEEAMHCBIA@ADCACDGAAIMEAAE@BAAC@EAAMAB@FCCABAADC@CAAEBA@ACCMIEK@@OBCCCI@IDM@IDK@eD}LYFQJMDgCCEBqCQS]IKMEOAUBIHGNGHALIRCDcMAGECgDGA@OOGCKPCVDXAPIDIDCTKJIAAOAIECGC]BKEQCUEGAICCEDEGQEEE@CBCFAHAXBHABADILMDOEIWQIGOFKTMAGOMAEC@EOKCCE@CDAGIEFE@CDGO@GDAH@BBNFHBF@DBBDBA@AAGN@BB@JNDDDF@@AACGG@CFCHCBED@@HDDFBNALCDIBCJ@@ILIF@JDJA@CGGAEDGLAN@BACUIUEAU@GAEECO@IHOBE@AU@CAACASBCDAfIDC@GKKMSAIAIAGK@CCCmAAG@AA@AFE@COIAGYOGAACAQBGFGAEB@BMAECE@I@@J@BOL]FwAQEOOKSGKGCIFONGN@pNFNALALMBOCUFKBOPAZSfGhUrMZ@VH^jHDLBTG\\OfaTECYOUOkyyKKGOBQFUCW]uEKE@SBIECC@KPGDC@ACAOBAAAGBGCE@ADABBH@DCCGIGACBCDCPFFABABEHEHOACBE@EAEKGGMECE@OFEKHAAGKEICNCHFNBD@DA@ACGPBFEDAF@HGFW@EDGDABCGKSEE@ODOFGAEDS@mO[G]COHMPKRKPSPcP[HW@[EQGGACBAHGhGZM\\SV@JELGHCIGCIBCCEDEBS@ADDDBH@JEFEBCGCWMQOEUAEBCNCX@JFFJ@HB@FEHKJILGNEHEDGACEMAOBMJ_ZCHDFHDJ@JDF@HCDARN@DGBEHHNBLBBF@DD@DEHAJEHSNMFBHFDAHEBG@CAIQCAGGKBGEBCBACADIAA@EEAAICIMHA@CAE@IJQHOBEAO@MCKBAPGPDBBJBTGHIPEDAEDCBEAM@CGEEIACAIOMCIBGFEHEHBFHJAHCDEDGHG@ACGQQQE_UmYeYGOBKHQAK^WBEGEAIXUWKWLKCAMKAQKaVMB]R[LOFgRSHSDQFCjARwCXIPUHKLY|[VKVW|OR_PuHaLU@SWQKWAIBSTKVidITIJZUVENWTSBwl[`IjHELOJcIY@SHWN[Z_heLQNEPPp@NELC@GCGDCHDFFNFHJFLFVBlG|J~J^IVAZDXFV@RA^BnLTF`DPFNHHHdlTRVLVFR@PEPQTGFHHRDP@NHrN^DNMfFJDDDANCFIBCNQDCFANFJ@JCNERCFBDFAHGJBFPBDFBFAJLFJHLBL@NEBEB@LADBBDHHCD@F@BCRCHC@KMGAQPaXeP]@KAO@KBI@gFCDC@CLGDCD@HDFCDG@QKSCEDKJG@SGGIEAGBGAABBFDPEBBDMBECEKEEGCE@@BMJKTGLWNOPAJAfDH\\TDTAPFJBLDPNPdZhLJF\\JjXLHR^FPZT^JpTpLRNHITKVhlPTBJEJKPGRFVJJNHR\\HERFNDJHXVPLVHPFd^PDJCHGNEJBJDLJDFFATFF@FEBEDC@IAEEEBIG@BGAAJEFKFHBAAIC@@CDI@YCIWIEEFCF@BKNKDAD@JFXBVL^HlXnC®nPNLXDjL`BHN^^"]],"encodeOffsets":[[[108777,26658],[108699,27264]]]},"properties":{"cp":[105.932188,26.245544],"name":"安顺市","childNum":2}},{"id":"520600","geometry":{"type":"MultiPolygon","coordinates":[["@@@UP[EWBIAKMQACAGDON[AYAKBCD@HAJE^EJEDEDKBSG[AAKACAACEMIEGKMICMOGAYDYI[GQMQBEHCNAPFLGFE\\MVOLERCdIlUJCH@PFF@FAPKJAL@HDJBF@LEHAJDBDCF@F`JFLN@NLHAHEDAZBDDFVDBF@LETSBECKBCPDFADCHGDAJ@^PRCDEBEAODGAAa[UWAAEIF[BkFQDCACACkAMCKEBCGA@CFM@QBGHCCGGEAEDC@CJOLMDIEUFEHAHEBKBCDMDENE@CCQFGC[AAEAO@SACCOYASBSBCBCECACDGBYDEbALCHIFI@IDAB@N@VFHHHDD@DCHAZFRBPRDF@FAFCFGAUGCDANDRDJHJ@LFDHBDFD@DAH@JJJBFBFJ@JCDCDCDCVGFCFM@IHC@@DCD@JAFGDYLQJ@DHVHDTPTEF@LFLBLHPAJBPf\\S@GDSDGDETGJ@@ABCJE@KCACCBC^MTIFALUFBEGAEECEECGAIAAMU@ECGFETGRADC@AAIIMAEDO@IEUIECEAAGGEMBCLEDEAEIMOEQEMIMQGAECACAK@CBCDM@IFGLCBCBqBAD@F@FDJAHEDGDQCM@ODGBABAFBN^BNFFHDfNJZDHDBP@NFFI@SDKNM@MFGTMJAH@TNfNRJHB^GRDF@RIDIACECAGAKDENEPCZGRKNCBBJEFEJODAHBT@JDFFJXBF@JEN@JT\\FHAHDBFADEFAJDFI@MDCHANEN@HCJKTMHAFBFVNBHBBHBLGVY\\@BBJ@FIPLRBHPBFBDBDHJHJDJJDJEJ@BHDLLHPJPLP@HETHJRLDFADEFULHDFFPd@HDFARBFDB@D@BIN@DBHBBD@REFVCJFDPAFHDJILDHABDBLBDDBHFFBD@PPDDHLBHFFBZEBEDAH@DFDB^JTJNJHBB@@KFGCAIBCACCCUGMBGAEHBBEEACECK@IAGFICEDQAEDC@OFGAGFECGFMDCDAJ@DE@ACABCR@FEAQCGAECCECCGGGAGIIBKDIBED@FAGEBGBCCILEJAFEDGJCHGBGCGCEBERGJ@RFXRHNJ@F@NGRCHCD@BAWaBED@F@DBJLDFH@FDF@\\GPBD@@IWA]UKC@AJCBEAAISECGCEAA@BGDCBC@EAEEEUUGMCK@GFaAUMG@EF[AGMMEI@KCKWUACAOBOAEMMCI@MCMCaAIBMD@J@JPZHDBHTDLFHHBREFGFANADERIDKLGBGCAACGG@CEGAGEGAEECcACAQKWOCEFWCE@EG@EEM@GIAI@CLOBQDCFICKDIBGEQ@CLMFIAGCM@EBKHGAIRDN@BAACOECAAGNMVSFG@CKUAG@GFG@EGGAEDCFAMEKMT@BAOOACLC@@ACBAN@HABGPOJCDA@ODEGIVCHE@ECEEGMG@GdFLAFDFGJCD@DFLDJ@HG@MFCJABAFMJAJGD@^I\\[ACUGECBEPcDSH[AOKYCKGEKYDGJSFIBCCEAE[DEGQSKAYJKAIAs]SMWSi]WS[QKIEIAUH[BcAGEGECKAOBKAIBWAGCOGMBCF@PEFABOBIDIFEHKPK@KAEEQS]WGEGIOAG@AD@FJT@LAHBBGDCD@HGAK@GCCCCGKKAGG@CE@G@KG@INECEIBCDEHAH@LFFLBHHDDFF@BEHEAKAAEEMEGMUGAAHIBGHC@AMQEOAEBEHG@CEKCCA@MHA@GI@GFUSAMGE@CFC@E@IIAKEASHCDGPE@GCCA@CFS@ENYAGBOACC@IGEOCGA@GDYHAA@EEAKEGIICKA@ECAGNEBIAEEDUEEOGKG@E@CCGIAS@IOOE[GUMBCACIACCAADCREBCLBBACGGCBGJMJEGIB]ACG@EEKDAEDA@ECCCAAACOEGMMMEGGBJAFCFMJQFMNKBIA@@AFLBBDBVADIFEFGFCREHSBIFYFSFEFAHBHFFLJRDNDRPFNFRBbDP^TBFDTHXBLI^GLSP@HGHDFBNFBTCJ@BDADMNHHJBLBHCLMDS@IDCJATHJNDNFHPFF@JGHAHAHDPNNFHDNBKP@JFF`R^FJBJ@JAH[`QLKBWCEBCPEJMASCS@QPAFFNNNPHHN@FEFcFGDMPKJKBGAKICGMSKIGAQBWLYDGDIAGCM@EBKBADFJAFEBK@UKHODEHABGHEACACIBIHGDE@KAKFEBC@IEK@K@IFIEM@CHABCACCDG@GBE@MEASBEBDNADAHIDIHuvIDK@I@ICUOKEG@_DI@IDcVQDMEKEOSKeEKCGKIICGBMLIDG@MDKEWYSmGKCWCIEEG@KBCFKBE@GMAMGEKBIFSPUBIBQJIBIAEAIGUYSMUGIEoYIG[YIKQMKEaFGAOGWAQ@MFWPaRIBM@OCMGIG]uImO_EESCKFUTKNEPEJGHGDcEUD_JGBcOWAGBI@gGiCEQCE@CSFIFQRKBKEOEGF@BFDBF@FU@AD@BNBHFHP@JANIFG@QEIEICWWAABAE@@BGBAA@AE@INIFCBEDoEa]aAOCS@UHGFALDP@FEBGAE@MFS@EDAF@DAFHHDRCF[JEHBFBDLD`BVEDDFDETAVDTA\\MLc@QHOLCLDRLPdTF@LAZJL@@Dl¨JNVLN@BAXCBAh@RJRZDLBBB`AH@BALCH@L@`BJVdFRJPbdDPERITETC\\@XHP\\^FNCRKLOFOJKJMPQbQNMVBNCbBVHDLTBPNNVDPACJUfAHAHDZ@ZHVZlJL@BIPQJIJGPKJ_hERCFCBCAAKACIAAJC@@ECCBEGEBGGEAIIDEAUIAEGAED@HGJ@BFHAHABMBQGE@ABAJDZADGFG@YGA@IRGEGBFLDBDHBFCLJTDPFHBHDCBBBXDRBFBPDDCH@TDZ@FGFBBB@LAFKHAHHD@BFBBJCD@LFVVHA@PDDD@HEDFDbDxAPEL@HBNHV@LEjA~JhPX|@XELFIJEPDDNCLDPAhGPFJDHAf_F@FBBJFJ@JCH_RUBSVCDFHLRCRDPPPJ@JGHCJ@LBLFHB@ADGAGACGEE@A@S@UCCCBKB@HHJBH@REDABQDCJGJMJ@DA@ACCWEECEGAIDCD@FBH@FMNQHEHAHB\\nVnHLDLBLILOJMDAFHHHNHZ@JWd@LDJFH^RDF@L@JCHSV]NEFCHDFTRIPMRAJ@HHHTLLPJF\\LNDDND@LKF@hNPLNPADKPFHJJ\\RNBZNNLHNBPDJJRB^A`BJDDTDHPFJTRDH@TEHBPCNBF@FAJADABKIMUABECC@ENIF@FCHOPAB@PE@GHAFKNOHUJORCH@NHdFRF|EPEHOHMFQPCF@HDNAHCHUTMTKHGH@N@RAPEbAVJHAHBJCHCJEFCHLCjIDEN