
<ApplicationBuild Header="SysTick" Extern=".\SysTick.rapp" Path=".\SysTick.rapp" OutputFile=".\STM3210E_EVAL\SysTick.elf" sate="98" Config="STM3210E-EVAL" >
	<Group Header="User" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\src\main.c" Header="main.c" Marker="-1" OutputFile=".\STM3210E_EVAL\main.o" sate="0" />
		<NodeC Path="..\src\stm32f10x_it.c" Header="stm32f10x_it.c" Marker="-1" OutputFile=".\STM3210E_EVAL\stm32f10x_it.o" sate="0" />
																																										
	</Group>
	<Group Header="RIDE" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\..\..\Libraries\CMSIS\Core\CM3\startup\gcc\startup_stm32f10x_hd.c" Header="startup_stm32f10x_hd.c" Marker="-1" OutputFile=".\STM3210E_EVAL\startup_stm32f10x_hd.o" sate="0" >
			<Options>
				<Config Header="STM3210B-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
																						
						</Section>
																		
					</Set>
									
				</Config>
							
			</Options>
					
		</NodeC>
		<NodeC Path="..\..\..\..\Libraries\CMSIS\Core\CM3\startup\gcc\startup_stm32f10x_ld.c" Header="startup_stm32f10x_ld.c" Marker="0" OutputFile=".\STM3210E_EVAL\startup_stm32f10x_ld.o" sate="0" >
			<Options>
				<Config Header="STM3210E-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
																						
						</Section>
																		
					</Set>
									
				</Config>
				<Config Header="STM3210B-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
																						
						</Section>
																		
					</Set>
									
				</Config>
							
			</Options>
					
		</NodeC>
		<NodeC Path="..\..\..\..\Libraries\CMSIS\Core\CM3\startup\gcc\startup_stm32f10x_md.c" Header="startup_stm32f10x_md.c" Marker="0" OutputFile=".\STM3210E_EVAL\startup_stm32f10x_md.o" sate="0" >
			<Options>
				<Config Header="STM3210E-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
																						
						</Section>
																		
					</Set>
									
				</Config>
							
			</Options>
					
		</NodeC>
																																							
	</Group>
	<Group Header="StdPeriph_Driver" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c" Header="stm32f10x_rcc.c" Marker="-1" OutputFile=".\STM3210E_EVAL\stm32f10x_rcc.o" sate="0" />
		<NodeC Path="..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c" Header="misc.c" Marker="-1" OutputFile=".\STM3210E_EVAL\misc.o" sate="0" />
		<NodeC Path="..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c" Header="stm32f10x_gpio.c" Marker="-1" OutputFile=".\STM3210E_EVAL\stm32f10x_gpio.o" sate="0" />
																																	
	</Group>
	<Group Header="Doc" Marker="-1" OutputFile="" sate="0" >
		<NodeText Path="..\readme.txt" Header="readme.txt" Marker="-1" OutputFile="" sate="0" />
																																	
	</Group>
	<Configs>
		<Config Header="STM3210E-EVAL" />
		<Config Header="STM3210B-EVAL" />
												
	</Configs>
	<Group Header="CMSIS" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\..\..\Libraries\CMSIS\Core\CM3\system_stm32f10x.c" Header="system_stm32f10x.c" Marker="-1" OutputFile=".\STM3210E_EVAL\system_stm32f10x.o" sate="0" />
						
	</Group>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
																																																																																																																																					
				</Section>
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\..\..\..\FWLib\library\inc;..\.." Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\Obj" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\Lst" Removable="1" />
																																																																																																										
				</Section>
																																																																																		
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103ZET6" />
																																																				
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\\GNU.config" Removable="1" />
																																																																																																																																					
				</Section>
																																								
			</Set>
			<Set Header="LD" >
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="No" Removable="1" />
					<Property Header="File" Value="stm32f10x_flash_offset.ld" Removable="1" />
																																																				
				</Section>
				<Section Header="LIB" >
					<Property Header="STLIB" Value="0" Removable="1" />
					<Property Header="UART0PUTC" Value="0" Removable="1" />
																																																																																																																												
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																				
				</Section>
																																								
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="VECT_TAB_FLASH" Removable="1" />
																																																																																																																												
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																								
				</Section>
																																																																				
			</Set>
																									
		</Config>
		<Config Header="STM3210E-EVAL" >
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STDPERIPH_DRIVER;USE_STM3210E_EVAL;STM32F10X_HD" Removable="1" />
																									
				</Section>
																			
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210E_EVAL" Removable="1" />
					<Property Header="IncDir" Value="..\..\..\..\Libraries\CMSIS\Core\CM3;..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\inc" Removable="1" />
																
				</Section>
												
			</Set>
			<Set Header="LD" >
				<Section Header="Scripts" >
					<Property Header="File" Value="stm32f10x_hd_flash_offset.ld" Removable="1" />
																																											
				</Section>
																																	
			</Set>
					
		</Config>
		<Config Header="STM3210B-EVAL" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103VBT6" />
																																		
				</Section>
																										
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="STM32F10X_MD;USE_STM3210B_EVAL;USE_STDPERIPH_DRIVER" Removable="1" />
																									
				</Section>
																			
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210B_EVAL" Removable="1" />
					<Property Header="IncDir" Value="..\..\..\..\Libraries\CMSIS\Core\CM3;..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\inc" Removable="1" />
																
				</Section>
												
			</Set>
			<Set Header="LD" >
				<Section Header="Scripts" >
					<Property Header="File" Value="stm32f10x_md_flash_offset.ld" Removable="1" />
																																		
				</Section>
																										
			</Set>
					
		</Config>
			
	</Options>
</ApplicationBuild>