// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

SEND_DIALOG DIALOGEX 0, 0, 270, 171
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "内网联络 1.0.2.3 20080801"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        SEND_EDIT,6,113,257,39,ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | WS_VSCROLL | WS_GROUP
    CONTROL         "封装",SECRET_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,157,29,10
    CONTROL         "上锁",PASSWORD_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,157,30,10
    PUSHBUTTON      "ICQQ.exe(100KB)",FILE_BUTTON,6,100,257,14,BS_LEFT | NOT WS_VISIBLE | WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "刷新",REFRESH_BUTTON,219,57,43,28,0,WS_EX_CLIENTEDGE
    CTEXT           "在线用户\r\n1000",MEMBERCNT_TEXT,219,11,43,38,SS_SUNKEN
    LTEXT           "",SEPARATE_STATIC,6,94,257,8,SS_SUNKEN
    CONTROL         "List1",HOST_LIST,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS | WS_BORDER | WS_GROUP | WS_TABSTOP,6,3,212,87,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "关闭",IDC_OK,84,155,48,15
    DEFPUSHBUTTON   "聊天记录",IDC_ChatRecord,6,155,48,15
    DEFPUSHBUTTON   "发送",IDOK,133,155,48,15,WS_GROUP
END

SETUP_DIALOG DIALOGEX 0, 0, 199, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "服务设置"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "检查信封是否被打开",OPEN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,50,93,10
    CONTROL         "不自动弹出收到的消息",NOPOPUP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,64,75,10
    CONTROL         "无声音提示",NOBEEP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,78,75,10
    CONTROL         "默认为封装发送",SECRET_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,92,75,10
    CONTROL         "默认为回复时引用",QUOTE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,106,76,10
    EDITTEXT        NICKNAME_EDIT,11,14,75,12,ES_AUTOHSCROLL
    COMBOBOX        GROUP_COMBO,109,14,75,66,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "详细记录设置",LOG_BUTTON,121,72,68,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "URL链接设置",URL_BUTTON,121,90,68,14
    PUSHBUTTON      "密码设置",PASSWORD_BUTTON,121,107,68,14
    EDITTEXT        BROADCAST_EDIT,12,155,75,13,ES_AUTOHSCROLL
    PUSHBUTTON      ">>",ADD_BUTTON,96,149,14,11
    PUSHBUTTON      "<<",DEL_BUTTON,96,163,14,11
    LISTBOX         BROADCAST_LIST,121,139,71,43,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "拨号连接",DIALUP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,173,55,10
    DEFPUSHBUTTON   "确定",IDOK,41,190,52,14
    DEFPUSHBUTTON   "应用",SET_BUTTON,104,190,52,14
    GROUPBOX        "用户名",IDC_STATIC,6,3,87,29,BS_CENTER
    GROUPBOX        "工作组",IDC_STATIC,103,3,87,29,BS_CENTER
    GROUPBOX        "发送/接收 选项",IDC_STATIC,6,37,106,85
    GROUPBOX        "局域网外广播设置",IDC_STATIC,6,127,186,62
    CTEXT           "例:192.168.1.255(or FQDN)",IDC_STATIC,9,137,110,8
    CTEXT           "要设置显示优先级\r\n请在发送窗口右击 ",IDC_STATIC,120,40,70,28,0,WS_EX_STATICEDGE
END

RECEIVE_DIALOG DIALOGEX 0, 0, 176, 129
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "收到 消息"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "_封",OPEN_BUTTON,12,46,153,54,BS_CENTER | BS_VCENTER
    DEFPUSHBUTTON   "回复",IDOK,67,110,47,14
    DEFPUSHBUTTON   "关闭",IDCANCEL,14,110,47,14
    EDITTEXT        RECV_EDIT,6,57,163,48,ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_READONLY | WS_VSCROLL | WS_GROUP
    PUSHBUTTON      "ICQQ.exe(100KB)",FILE_BUTTON,6,40,163,14,BS_LEFT | NOT WS_VISIBLE | WS_DISABLED,WS_EX_CLIENTEDGE
    CONTROL         "引用原文",QUOTE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,111,49,10
    GROUPBOX        "消息来自...",RECV_TITLE,6,2,163,35
    CTEXT           "Static",RECV_HEAD,9,13,157,10,SS_NOPREFIX
    CTEXT           "Static",RECV_HEAD2,9,26,157,9
END

ABOUT_DIALOG DIALOGEX 0, 0, 140, 88
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "内网联络"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,39,71,59,16
    ICON            ICQQ_ICON,ICQQ_ICON,8,5,20,20,SS_NOTIFY
    CTEXT           "内网联络\r\n1.0.2.3 20080801",IDC_STATIC,30,5,99,20,SS_SUNKEN
    LTEXT           "Copyright(C)2008-2009 张澍裕",IDC_STATIC,16,59,116,9
    PUSHBUTTON      "http://scm.atic.com.cn",ICQQWEB_BUTTON,9,28,124,27,BS_CENTER | BS_VCENTER,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

LOG_DIALOG DIALOGEX 0, 0, 183, 260
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "详细记录设置"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "输入法(ON/OFF)",CONTROLIME_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,16,78,10
    CONTROL         "自动最小化回执提示窗口",MSGMINIMIZE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,28,109,10
    CONTROL         "单击图标打开发送窗口(不勾选则为双击)",NOERASE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,40,161,10
    CONTROL         "启动热键(Alt+Ctl+S,R)",HOTKEY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,52,148,10
    CONTROL         "将按钮[发送/回复]改为[Send/Reply]",ABNORMALBTN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,64,149,10
    CONTROL         "回复时,不自动关闭收到的消息",ONECLICK_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,76,148,10
    CONTROL         "离开时,不自动弹出收到的消息",ABSENCENONPOPUP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,88,148,10
    EDITTEXT        QUOTE_EDIT,132,21,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "提示声音",SOUNDFILE_BUTTON,13,102,37,14
    EDITTEXT        SOUND_EDIT,52,102,122,13,ES_AUTOHSCROLL
    PUSHBUTTON      "在线图标",MAINICON_BUTTON,13,120,37,14
    EDITTEXT        MAINICON_EDIT,52,120,122,13,ES_AUTOHSCROLL
    PUSHBUTTON      "离线图标",REVICON_BUTTON,13,137,37,14
    EDITTEXT        REVICON_EDIT,52,137,122,13,ES_AUTOHSCROLL
    CONTROL         "启动聊天记录",LOG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,173,71,10
    CONTROL         "上锁信件,在被打开之前,不得记录",PASSWDLOG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,186,147,10
    CONTROL         "记录用户登录名",NICKNAME_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,199,70,10
    CONTROL         "记录IP地址",IPADDR_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,199,63,10
    PUSHBUTTON      "记录文件",LOGFILE_BUTTON,13,213,37,14
    EDITTEXT        LOG_EDIT,52,213,122,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,31,236,54,15
    DEFPUSHBUTTON   "应用",SET_BUTTON,96,236,54,15
    GROUPBOX        "详细功能设置",IDC_STATIC,7,4,168,151
    GROUPBOX        "聊天记录设置",LOG_GROUP,7,159,168,74
    GROUPBOX        "引用文字",IDC_STATIC,127,9,42,29
END

PASSWORD_DIALOG DIALOGEX 0, 0, 84, 27
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请输入密码"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        PASSWORD_EDIT,6,3,48,13,ES_LOWERCASE | ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,58,3,21,14
END

PASSWDCHANGE_DIALOG DIALOGEX 0, 0, 139, 88
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改密码"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        OLDPASSWORD_EDIT,70,11,48,13,ES_LOWERCASE | ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        NEWPASSWORD_EDIT,70,27,48,13,ES_LOWERCASE | ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        NEWPASSWORD_EDIT2,70,43,48,13,ES_LOWERCASE | ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,46,66,50,14
    LTEXT           "旧密码",IDC_STATIC,18,14,25,8
    LTEXT           "新密码",IDC_STATIC,18,29,26,8
    LTEXT           "确认新密码",IDC_STATIC,18,44,44,8
    GROUPBOX        "",IDC_STATIC,6,3,126,61
END

MESSAGE_DIALOG DIALOGEX 0, 0, 108, 48
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "消息……"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,30,27,44,14
    CTEXT           "MSG",MESSAGE_TEXT,0,9,108,17
END

ABSENCE_DIALOG DIALOGEX 0, 0, 215, 106
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自定义离开信息"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    LISTBOX         ABSENCE_LIST,12,17,40,67,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        ABSENCEHEAD_EDIT,90,17,55,13,ES_AUTOHSCROLL
    EDITTEXT        ABSENCE_EDIT,69,35,133,36,ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "初始值",ABSENCEINIT_BUTTON,148,16,42,16,NOT WS_TABSTOP,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "确定",IDOK,81,84,42,16
    DEFPUSHBUTTON   "应用",SET_BUTTON,150,84,42,16
    LTEXT           "标题",IDC_STATIC,72,20,17,8
    GROUPBOX        "状态列表",IDC_STATIC,7,4,50,87,BS_CENTER
    GROUPBOX        "设置离开事自动回复内容",IDC_STATIC,63,4,144,73,BS_CENTER
END

URL_DIALOG DIALOGEX 0, 0, 223, 166
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "URL 链接设置"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "如果没有指定,则使用系统默认的程序打开相应链接",DEFAULTURL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,21,195,10
    LISTBOX         URL_LIST,14,57,49,35,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        URL_EDIT,67,75,143,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "浏览",ADD_BUTTON,160,58,50,14,BS_CENTER
    CONTROL         "双击可打开其它非(URL)链接地址",SHELLEXEC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,121,192,10
    DEFPUSHBUTTON   "确定",IDOK,42,145,50,14
    DEFPUSHBUTTON   "应用",SET_BUTTON,128,145,50,14
    GROUPBOX        "其它设置",IDC_STATIC,7,107,209,32
    GROUPBOX        "URL链接设置--默认设置",IDC_STATIC,7,7,209,31
    GROUPBOX        "指定打开相应链接的程序--协议设置",IDC_STATIC,7,44,209,55
    LTEXT           "指定打开相应链接的程序",IDC_STATIC,68,60,92,10
END

SORT_DIALOG DIALOGEX 0, 0, 163, 222
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "列表显示设置"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "工作组",GROUPDISP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,16,43,14
    CONTROL         "主机名",HOST_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,16,49,14
    CONTROL         "IP地址",IPADDR_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,16,42,14
    CONTROL         "登录名",LOGON_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,31,41,14
    CONTROL         "优先级",PRIORITY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,31,51,14
    CONTROL         "格线",GLIDLINE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,31,42,14
    CTEXT           "在列表框中直接拖动以上栏目可以改变排列顺序,再执行[保存列表顺序]可以保存设置",IDC_STATIC,13,48,139,27,SS_SUNKEN
    GROUPBOX        "第一顺序",IDC_STATIC,14,99,134,30
    CONTROL         "工作组",GROUP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,111,54,10
    CONTROL         "组倒序",GROUPREV_CHECK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,83,110,56,14
    GROUPBOX        "第二顺序",IDC_STATIC,14,131,134,43
    CONTROL         "用户名",USER_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,24,142,54,10
    CONTROL         "IP 地址",IPADDR_RADIO,"Button",BS_AUTORADIOBUTTON,83,142,59,10
    CONTROL         "主机名",HOST_RADIO,"Button",BS_AUTORADIOBUTTON,24,156,54,10
    CONTROL         "倒序",SUBREV_CHECK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,83,155,56,14
    CONTROL         "忽略大小写字母",ICMP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,179,82,10
    DEFPUSHBUTTON   "确定",IDOK,56,200,50,14
    GROUPBOX        "默认排列顺序",IDC_STATIC,7,87,148,108
    GROUPBOX        "选择显示项目",IDC_STATIC,7,6,148,77
END

FIND_DIALOG DIALOGEX 0, 0, 127, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "搜索用户"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    COMBOBOX        FIND_COMBO,7,12,69,77,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "确定",CLOSE_BUTTON,81,33,39,16
    DEFPUSHBUTTON   "搜索",IDOK,81,9,39,16,WS_GROUP
    CONTROL         "搜索所有用户",ALLFIND_CHECK,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,35,62,11
END

FILE_DIALOG DIALOGEX 0, 0, 242, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "准备传送的文件列表"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "添加文件",FILE_BUTTON,7,74,47,15
    DEFPUSHBUTTON   "添加文件夹",FOLDER_BUTTON,59,74,47,15
    DEFPUSHBUTTON   "删除文件",DEL_BUTTON,111,74,47,15
    DEFPUSHBUTTON   "关闭",IDOK,188,74,47,15
    CONTROL         "List2",FILE_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,228,59,WS_EX_CLIENTEDGE
END

SUSPEND_DIALOG DIALOGEX 0, 0, 131, 53
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件传送失败"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "重试",IDRETRY,18,32,40,14
    PUSHBUTTON      "关闭",IDCANCEL,69,32,40,14
    CTEXT           "Static",FILE_STATIC,7,7,117,20,SS_SUNKEN
END

SHARE_DIALOG DIALOGEX 0, 0, 266, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "文件传输监控器"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,58,83,45,15
    DEFPUSHBUTTON   "删除",DEL_BUTTON,7,83,45,15
    CONTROL         "如果目标文件已经改变,则不允许传送",MODIFY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,104,147,10
    CONTROL         "List2",SHARE_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,252,71,WS_EX_CLIENTEDGE
END

TRANSEND_DIALOG DIALOGEX 0, 0, 155, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件传送成功"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,7,33,31,14
    DEFPUSHBUTTON   "打开所在的目录",FOLDER_BUTTON,86,33,63,14
    DEFPUSHBUTTON   "打开文件",EXEC_BUTTON,41,33,40,14
    CTEXT           "Static",FILE_STATIC,8,7,141,20,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    SEND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 263
        TOPMARGIN, 7
    END

    SETUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    RECEIVE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
        HORZGUIDE, 80
    END

    ABOUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 136
        VERTGUIDE, 5
    END

    LOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    PASSWORD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 77
        TOPMARGIN, 7
        BOTTOMMARGIN, 20
    END

    PASSWDCHANGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    MESSAGE_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 9
        BOTTOMMARGIN, 41
    END

    ABSENCE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 4
        BOTTOMMARGIN, 99
    END

    URL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    SORT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    FIND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        BOTTOMMARGIN, 52
    END

    FILE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    SUSPEND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    SHARE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    TRANSEND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICQQ_ICON               ICON                    "res\\ICQQ.ico"
RECV_ICON               ICON                    "res\\ICQQrev.ico"
ABSENCE_ICON            ICON                    "res\\absence.ico"
ICQQV1_ICON             ICON                    "res\\v1.ico"
ICQQV1ABS_ICON          ICON                    "res\\v1abs.ico"
FILEABS_ICON            ICON                    "res\\fileabs.ico"
FILE_ICON               ICON                    "res\\file.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAIN_MENU MENU 
BEGIN
    POPUP "Floating"
    BEGIN
        MENUITEM "删除所有回执窗口",                    MENU_DELMISCDLG
        MENUITEM "将窗口置于最前端",                    MENU_ACTIVEWIN
        MENUITEM SEPARATOR
        MENUITEM "服务设置...",                     MENU_SETUP
        MENUITEM "关于...",                       MENU_ABOUT
        MENUITEM "查看聊天记录",                      MENU_LOGOPEN
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "退出内网联络",                      MENU_EXIT
    END
END

SENDFONT_MENU MENU 
BEGIN
    MENUITEM "列表显示...",                     MENU_LISTFONT
    MENUITEM "编辑区域...",                     MENU_EDITFONT
    MENUITEM "恢复默认值",                       MENU_DEFAULTFONT
END

RECVFONT_MENU MENU 
BEGIN
    MENUITEM "主区域...",                      MENU_HEADFONT
    MENUITEM "编辑区域...",                     MENU_EDITFONT
    MENUITEM "恢复默认值",                       MENU_DEFAULTFONT
END

SIZE_MENU MENU 
BEGIN
    MENUITEM "存储默认值",                       MENU_SAVESIZE
    MENUITEM "恢复默认值(临时)",                   MENU_NORMALSIZE
END

SENDLIST_MENU MENU 
BEGIN
    POPUP "Floating"
    BEGIN
        MENUITEM "取得其它信息",                      MENU_ABSENCE
        MENUITEM "获得版本信息",                      MENU_VERSION
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2,3
 PRODUCTVERSION 1,0,2,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "InnerNet Connection"
            VALUE "CompanyName", "中国航天时代电子公司光纤惯导项目分公司"
            VALUE "FileDescription", "内网联络"
            VALUE "FileVersion", "1.0.2.3"
            VALUE "InternalName", "内网联络"
            VALUE "LegalCopyright", "Copyright (C) 2008-2009 张澍裕"
            VALUE "LegalTrademarks", "中国航天时代电子公司光纤惯导项目分公司"
            VALUE "OriginalFilename", "icQQ.exe"
            VALUE "PrivateBuild", "中国航天时代电子公司光纤惯导项目分公司"
            VALUE "ProductName", "内网联络"
            VALUE "ProductVersion", "1.0.2.3"
            VALUE "SpecialBuild", "中国航天时代电子公司光纤惯导项目分公司"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ICQQ_ACCEL ACCELERATORS 
BEGIN
    "A",            ALLSELECT_ACCEL,        VIRTKEY, CONTROL, NOINVERT
    "D",            HIDE_ACCEL,             VIRTKEY, CONTROL, NOINVERT
    "D",            MISC_ACCEL,             VIRTKEY, CONTROL, ALT, NOINVERT
    "F",            MENU_FINDDLG,           VIRTKEY, CONTROL, NOINVERT
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

