<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShaderDialog</class>
 <widget class="QDialog" name="ShaderDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>着色器编辑器</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="ShaderEditor" name="pShaderEdit"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="pHintLabel">
         <property name="text">
          <string>此处指明着色器的类型</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pCompileButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>编译链接</string>
         </property>
         <property name="icon">
          <iconset resource="Icon.qrc">
           <normaloff>:/Icon/compileIcon.png</normaloff>:/Icon/compileIcon.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pSaveIcon">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>另存为……</string>
         </property>
         <property name="icon">
          <iconset resource="Icon.qrc">
           <normaloff>:/Icon/saveIcon.png</normaloff>:/Icon/saveIcon.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ShaderEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>ShaderEditor/ShaderEditor.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Icon.qrc"/>
 </resources>
 <connections/>
</ui>
